<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links & Buttons</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: tomato;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: crimson;
        }
        a:hover{
            color: rgb(14, 14, 102);
            background-color: rgb(214, 206, 184);
        }
        a:visited{
            color: darkgoldenrod;
        }
        a:active{
            background-color: darkgreen;
        }
        .btn{
            background-color: yellowgreen;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="" class="btn" >Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>

<!-- <h2>Menu</h2>
        <div >
            Week-Day's Menu
            
            <ol >
                <li>Monday</li>
                <details id="day1">
                <ul>
                    <li>White Sauce Pasta</li>
                    <li>Pink Sauce Pasta</li>
                    <li>Red Sauce Pasta</li>
                </ul>
            </details>
                <li>Tuesday</li>
                <details id="day2">
                <ul>
                    <li>Plain maggie</li>
                    <li>Cheese maggie</li>
                    <li>Garlic maggie</li>
                </ul>
            </details>
                <li>Wednesday</li>
                <details id="day3">
                <ul>
                    <li>Bombay sandwich</li>
                    <li>Veg grilled sandwich</li>
                    <li>Cheese sandwich</li>
                </ul>
            </details>
                <li>Thursday</li>
                <details id="day4">
                <ul>
                    <li>White Sauce maggie</li>
                    <li>Vegetable maggie</li>
                    <li>Cheesy Vegetable maggie</li>
                </ul>
            </details>
                <li>Friday</li>
                <details id="day5">
                <ul>
                    <li>Chilli Garlic maggie</li>
                    <li>Cheesy peri peri maggie</li>
                    <li>Makhni maggie</li>
                </ul>
            </details>
                <li>Saturday</li>
                <details id="day6">
                <ul>
                    <li>Cheesy Vegetable Pizza</li>
                    <li>Chocolate Pizza</li>
                    <li>Quick Tomato Pizza</li>
                </ul>
            </details>
                <li>Sunday</li>
                <details id="day7">
                <ul>
                    <li>Customized special</li>
                    <li>dishes and combos</li>
                    <li>(note: Preorder)</li>
                </ul>
            </details>
            </ol>
        </div> -->